{"flutter":{"platforms":{"android":{"default":{"projectId":"page6authdart","appId":"1:427875936714:android:6231e4d685a7cffa9c0733","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"page6authdart","configurations":{"android":"1:427875936714:android:6231e4d685a7cffa9c0733","web":"1:427875936714:web:22540704d86d71759c0733"}}}}}}